{
    "name": "frontend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "private": true,
    "scripts": {
        "test": "react-scripts test",
        "dev": "webpack --mode development",
        "build": "webpack --mode production"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@arcgis/core": "^4.23.7",
        "@babel/core": "^7.17.8",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-react": "^7.16.7",
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@mui/material": "^5.7.0",
        "babel-loader": "^8.2.4",
        "css-loader": "^6.7.1",
        "eslint-plugin-react-hooks": "^4.5.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "style-loader": "^3.3.1",
        "webpack": "^5.70.0",
        "webpack-cli": "^4.9.2"
    },
    "eslintConfig": {
        "plugins": [
            "react-hooks"
        ],
        "rules": {
            "react-hooks/rules-of-hooks": "error",
            "react-hooks/exhaustive-deps": "warn"
        }
    }
}
